# Diafaneia

./: README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alex/diafaneia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/diafaneia/: ActivityTwo.java  Bookmark.java  FileDownloader.java  Info.java  MainActivity.java  PdfViewer.java  Results_Activity.java  Sector.java  SplashScreen.java
app/src/main/java/com/example/alex/diafaneia/Model/: Document.java  Favourite.java  Result.java  Search.java  Sector.java  Signer.java  Type.java
app/src/main/java/com/example/alex/diafaneia/Utils/: Constants.java  PdfRendererBasicFragment.java  RVAdapter.java  RVAdapter2.java  RVAdapter3.java  SharedPreference.java  ZoomableImageView.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background_with_shadow.xml  button.xml  cancel_button_minimal.xml  cancel_button_minimal_selector.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_two.xml  bookmark.xml  card_json.xml  info.xml  pdf_view.xml  results.xml  results_card.xml  results_card_bookmark.xml  splash.xml  webview.xml
app/src/main/res/layout-large/: activity_main.xml  activity_two.xml  bookmark.xml  card_json.xml  info.xml  results.xml  results_card.xml  results_card_bookmark.xml  splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/alex/diafaneia/: ExampleUnitTest.java
documentation/: Privacy-Policy.md
gradle/wrapper/: gradle-wrapper.properties
