<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0288D1">


    <ImageView
        android:layout_height="65dp"
        android:id="@+id/load"
        android:src="@drawable/spinner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:layout_width="65dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView16"
        android:src="@drawable/icon_round_120x120"
        android:layout_alignBottom="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Κοινοβουλευτικών Αποφάσεων"
        android:id="@+id/textView16"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/imageView16"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Διαφάνεια"
        android:id="@+id/textView15"
        android:fontFamily="sans-serif-light"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:layout_marginTop="320dp" />

</RelativeLayout>